<!doctype html>
<html>
    <head>
        <title>tbf</title>
        <script src="assets/rot.js"></script>
        <script src="src/main.js"></script>
        <script src="src/player.js"></script>

    </head>
    <style>
        body {
            background-color: #000;
            padding: 0;
            margin: 0;
        }
        div {
            background-color: #190000;
            color: grey;
            z-index: 3;
        }
        span {
            font-family: verdana;
            font-size: 30px;
        }
        .t-white {
            color: white;
        }
        .t-green {
            color: green;
        }
        .t-brown {
            color: chocolate;
        }
        .t-red {
            color: red;
        }
        .t-yellow {
            color: yellow;
        }
        .t-num {
            color: darkorchid;
        }
        .t-dsl {
            color: darkslategrey;
        }
        .t-purple {
            color: purple;
        }
        .t-vol {
            color: cadetblue;
        }
        img.icon {
            background-image: url('assets/tiles32.png');
            background-repeat: no-repeat;
            margin-left: 10px;
            margin-right: 10px;
            vertical-align: middle;
            margin-bottom: 3px;
        }
        .icon-lure {
            background-position: 0 0;
        }
        .icon-better-lure {
            background-position: -32px 0;
        }
        .icon-ration {
            background-position: -64px 0;
        }
        .icon-harpoon-upgrade {
            background-position: -96px 0;
        }
        .icon-energy {
            background-position: -128px 0;
        }
        .icon-rainbow-fly {
            background-position: -160px 0;
        }
        .icon-str {
            background-position: -192px 0;
        }
        .icon-dex {
            background-position: -224px 0;
        }
        .icon-better-line {
            background-position: -256px 0;
        }
        .icon-void {
            background-position: -288px 0;
        }
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 0;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 240px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
            font-size: 12px;
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style
    <body></body>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
            Game.init();
        });
    </script>
</html>
